<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <img id="logo" src="images/travel-time-logo.png" alt="logo">
    <nav>
        <a href="LakeDistrict.html">The Lake District</a> |
        <a href="Hebrides.html">Hebrides</a>
    </nav>
    <nav>
        <a href="review.html">Send a review</a>
    </nav>
    <p>
        Join Travel Time for a two-week our ofthe Hebrides. The tip takes you to four of
        he beautful Hebridean lands, including Fingal Cave, featured in Nedelssohrs
        The Hebrides Overture
    </p>
    
    <p>
    The tour stats wih a rain four of the Highlands from Glasgow to Fort Willan
    </p>

    <p>
    Alter an overnight stay in Fort William, we leave by ain and fer lo the Is of
    </p>
    
    <p>
    Skye. While there, you'l have a chance to our Dunvegan Caste and vst the
    Black Culins in southern Skye. A boat tip to Mallaig follows and tour trough Moar where well visi the
    most western point in Creat Britain
    </p>    

    <p>
    No tour ofthe Hebrides can be complete with a visi fo ona and Fingal Cave. ley of ime wil be avalable
    for touring the abbey at ona and fourng the rus. Pay your respects a the grave of St. Columba who, as the
    legends fll i. was a dscplo of SI. Painck and brought Chistian fo he Highlands.
    </p>
    
    <p>
    Youll spend the next thee days in Oban and on the Isle of Jura Bs sure to take some time to sample is
    word-famous scotch! The rip concludes with two days in Glasgow
    </p>    

    <footer>
        <p>&copy; 2023 Travel Scotland! | All rights reserved.</p>
        <address> Box 811 | New York, NY 80011 </address>
         <a href="tel:+18005551114">Call Us</a>  
    </footer>


</body>
</html>